log4j.rootCategory = info,R,A4

log4j.category.org.springframework = ERROR

log4j.appender.A4=org.apache.log4j.RollingFileAppender

log4j.appender.A4.File=${ac.root}/WEB-INF/config/log4app.log

log4j.appender.A4.MaxFileSize=2048KB

log4j.appender.A4.MaxBackupIndex=100

log4j.appender.A4.layout=org.apache.log4j.PatternLayout

log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n

log4j.appender.R=org.apache.log4j.ConsoleAppender

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M | %m%n

log4j.logger.uk.ltd.getahead.dwr=warn

log4j.logger.org.springframework=OFF